# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithms


#############################################
# Order-only phony target for Algorithms

build cmake_object_order_depends_target_Algorithms: phony || CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/main.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/main.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/binary_search.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/binary_search.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/binary_search.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/mergesort.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/mergesort.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/mergesort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/exponentiation.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/exponentiation.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/exponentiation.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/unimodality.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/unimodality.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/unimodality.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/crazy_quim_sort_algorithm.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/crazy_quim_sort_algorithm.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/crazy_quim_sort_algorithm.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/resistant_search.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/resistant_search.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/resistant_search.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/binary.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/binary.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/binary.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/prime.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/prime.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/prime.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/cadenes.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/cadenes.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/cadenes.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/permutacions.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/permutacions.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/permutacions.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/quadrats_llatins.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/quadrats_llatins.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/quadrats_llatins.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/n_reines.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/n_reines.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/n_reines.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/salts_cavall.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/salts_cavall.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/salts_cavall.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/motxilla.cpp.o: CXX_COMPILER__Algorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/motxilla.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/motxilla.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algorithms


#############################################
# Link the executable Algorithms

build Algorithms: CXX_EXECUTABLE_LINKER__Algorithms_Debug CMakeFiles/Algorithms.dir/main.cpp.o CMakeFiles/Algorithms.dir/binary_search.cpp.o CMakeFiles/Algorithms.dir/mergesort.cpp.o CMakeFiles/Algorithms.dir/exponentiation.cpp.o CMakeFiles/Algorithms.dir/unimodality.cpp.o CMakeFiles/Algorithms.dir/crazy_quim_sort_algorithm.cpp.o CMakeFiles/Algorithms.dir/resistant_search.cpp.o CMakeFiles/Algorithms.dir/binary.cpp.o CMakeFiles/Algorithms.dir/prime.cpp.o CMakeFiles/Algorithms.dir/cadenes.cpp.o CMakeFiles/Algorithms.dir/permutacions.cpp.o CMakeFiles/Algorithms.dir/quadrats_llatins.cpp.o CMakeFiles/Algorithms.dir/n_reines.cpp.o CMakeFiles/Algorithms.dir/salts_cavall.cpp.o CMakeFiles/Algorithms.dir/motxilla.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Algorithms
  TARGET_PDB = Algorithms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/cmake-build-debug && /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/zoe/Desktop/upc/eda/CLionProjects/Algorithms -B/home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/cmake-build-debug && /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zoe/Desktop/upc/eda/CLionProjects/Algorithms -B/home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zoe/Desktop/upc/eda/CLionProjects/Algorithms/cmake-build-debug

build all: phony Algorithms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
