# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphAlgorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GraphAlgorithms


#############################################
# Order-only phony target for GraphAlgorithms

build cmake_object_order_depends_target_GraphAlgorithms: phony || CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/main.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/main.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/graphIOchar.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/graphIOchar.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/graphIOchar.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/treasure_graph.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/treasure_graph.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/treasure_graph.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/dfs.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/dfs.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/dfs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/forest.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/forest.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/forest.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/two_colors.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/two_colors.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/two_colors.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/bfs.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/bfs.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/bfs.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/painting_a_board.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/painting_a_board.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/painting_a_board.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/treasures_map.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/treasures_map.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/treasures_map.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/zamburguesas.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/zamburguesas.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/zamburguesas.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/dijkstra.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/dijkstra.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/dijkstra.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir

build CMakeFiles/GraphAlgorithms.dir/weightedGraphIOint.cpp.o: CXX_COMPILER__GraphAlgorithms_Debug /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/weightedGraphIOint.cpp || cmake_object_order_depends_target_GraphAlgorithms
  DEP_FILE = CMakeFiles/GraphAlgorithms.dir/weightedGraphIOint.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphAlgorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target GraphAlgorithms


#############################################
# Link the executable GraphAlgorithms

build GraphAlgorithms: CXX_EXECUTABLE_LINKER__GraphAlgorithms_Debug CMakeFiles/GraphAlgorithms.dir/main.cpp.o CMakeFiles/GraphAlgorithms.dir/graphIOchar.cpp.o CMakeFiles/GraphAlgorithms.dir/treasure_graph.cpp.o CMakeFiles/GraphAlgorithms.dir/dfs.cpp.o CMakeFiles/GraphAlgorithms.dir/forest.cpp.o CMakeFiles/GraphAlgorithms.dir/two_colors.cpp.o CMakeFiles/GraphAlgorithms.dir/bfs.cpp.o CMakeFiles/GraphAlgorithms.dir/painting_a_board.cpp.o CMakeFiles/GraphAlgorithms.dir/treasures_map.cpp.o CMakeFiles/GraphAlgorithms.dir/zamburguesas.cpp.o CMakeFiles/GraphAlgorithms.dir/dijkstra.cpp.o CMakeFiles/GraphAlgorithms.dir/weightedGraphIOint.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/GraphAlgorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GraphAlgorithms
  TARGET_PDB = GraphAlgorithms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/cmake-build-debug && /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/ccmake -S/home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms -B/home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/cmake-build-debug && /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms -B/home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zoe/Desktop/upc/eda/CLionProjects/GraphAlgorithms/cmake-build-debug

build all: phony GraphAlgorithms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zoe/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5080.224/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
